{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "podarokplaner/webapp/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/webhook", "destination": "/api/webhook" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 6 * * *"
    }
  ]
}
